29 36
####################################
#                  ###         #####
# #### ###########     #######     #
# #### #           ###     # # ### #
#        #########     # # ### # # #
# ##### ###      ### ### # # # # # #
# #   #   #        # ### # # # # # #
# #   # # #        # ### #   # # # #
# ##### # ########## ### ##### ### #
#                                  #
# ####### ######## ##BBB## ## #### #
# ###  ## ######## ##BBB## ## # ## #
# #### ##    ##    ##BBB## ## # ## #
# ## #### ## ## ## ####### ## # ## #
# ##  ### ## ## ## ####### ##   ## #
# ##   ## ## ## ## ##   ## ####### #
# ####### ## ## ## ####### ####### #
#                       ...        #
# ###### ### ########## ###### ### #
# #    # ### #####   #         # # #
# ######         ##### ### ### # # #
#        #######       # # # # # # #
# ###### #     ##### ### # # # ### #
# #    # ########### ##### ###     #
# ###### #                   # ### #
#          ######### ####### # # # #
# ####### ########## #     #   # # #
# #######            ####### # ### #
#         ##########         #     #

